body{
    margin: 0;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

button{
    border: none;
    height: 10vh;
    width: 10vh;
    border-radius: 1vh;
    margin: 0.5vh;
    background-color: darkgray;
    font-size: xx-large;
    color: white;
    font-weight: bolder;
}

#container{
    background-color: white;
    padding: 5vh;
    border-radius: 5vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1vw;
}

input{
    width: 100%;
    border-radius: 1vh;
    border: 0.5vh solid darkgray;
}

#p1{
    grid-column: 1;
}

#p2{
    grid-column: 3;
}

#ttt{
    grid-column: 2;
}

#result{
    text-transform: uppercase;
    text-align: center;
    font-size: xx-large;
    font-weight: bolder;
    grid-column: 2;
}